<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-direction1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .swiper {}
        .swiper .swiper-wrapper {width:1400px; height:600px; margin:0 auto;}
        .swiper .swiper-wrapper .swiper-slide {background-size:cover; background-position:center; background-repeat:no-repeat; text-align:center; display:flex; flex-flow:column nowrap; justify-content:center; align-items:start;}
        .swiper .swiper-wrapper .swiper-slide h1 {font-size:3.125rem;}
        .swiper .swiper-wrapper .swiper-slide p {font-size:1.875rem; font-weight:600; margin:50px 0;}
        .swiper .swiper-wrapper .swiper-slide a {font-size:2rem; color:#f5f5f5; font-weight:300;}
        .swiper .swiper-wrapper .slide1 {background-image:url(./images/bnr1.jpg);}
        .swiper .swiper-wrapper .slide1 h1 {}
        .swiper .swiper-wrapper .slide1 p {}
        .swiper .swiper-wrapper .slide1 a {}
        .swiper .swiper-wrapper .slide2 {background-image:url(./images/bnr2.jpg);}
        .swiper .swiper-wrapper .slide2 h1 {}
        .swiper .swiper-wrapper .slide2 p {}
        .swiper .swiper-wrapper .slide2 a {}
        .swiper .swiper-wrapper .slide3 {background-image:url(./images/bnr3.jpg);}
        .swiper .swiper-wrapper .slide3 h1 {}
        .swiper .swiper-wrapper .slide3 p {}
        .swiper .swiper-wrapper .slide3 a {}
        .swiper .swiper-wrapper .slide4 {background-image:url(./images/bnr4.jpg);}
        .swiper .swiper-wrapper .slide4 h1 {}
        .swiper .swiper-wrapper .slide4 p {}
        .swiper .swiper-wrapper .slide4 a {}
    </style>
</head>
<body>
    <div class="swiper pam">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
                <h1>고래인형특가</h1>
                <p>9,900원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide2">
                <h1>휴대폰악세서리</h1>
                <p>20,900원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide3">
                <h1>카메라폰케이스</h1>
                <p>19,900원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide4">
                <h1>신학기노트특가</h1>
                <p>3,900원</p>
                <a href="#">사러가기</a>
            </div>
        </div>
    </div>
    <script>
        const pamSwiper = new Swiper('.pam',{
            autoplay:{delay:1500},
            loop:true,
            direction:'horizontal',
        });
    </script>
</body>
</html>






